{
  "workspace": ["web", "supabase/functions/arahub"],
  "lock": { "path": "./deno.lock", "frozen": true },
  "imports": {
    "postgres": "npm:postgres@3.4.9",
    "jose": "npm:jose@6.2.12",
    "zod": "npm:zod@3.25.76",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.117.2",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@1.31.0"
  },
  "tasks": {
    "check": "deno check src/*.ts src/adapters/*.ts scripts/*.ts tests/*.ts",
    "test": "deno test --allow-net=127.0.0.1:55432,127.0.0.1:8787,127.0.0.1:8789,127.0.0.1:8790 --allow-env --allow-read --allow-write=.private tests/",
    "dev": "deno run --allow-net --allow-env --allow-read src/main.ts",
    "materials:jobs": "deno run --allow-net=127.0.0.1:55432 --allow-env --allow-read scripts/run_document_jobs.ts",
    "db:setup": "deno run --allow-net=127.0.0.1:55432 --allow-env --allow-read scripts/db_setup.ts",
    "migration:stage": "deno run --allow-read --allow-write=.private --allow-run=git scripts/stage_metd.ts",
    "fmt": "deno fmt src scripts tests deno.json",
    "web:build": "deno task web:app && deno task web:pdf",
    "web:app": "deno bundle --platform browser --minify --config web/deno.json web/app.ts --output web/app.js",
    "web:pdf": "deno bundle --platform browser --minify --config web/deno.json web/pdf_worker.ts --output web/pdf-parser.worker.js",
    "web:check": "deno check --config web/deno.json web/app.ts web/pdf_worker.ts",
    "secrets": "deno run --allow-run=git scripts/check_secrets.ts",
    "migration:import": "deno run --allow-net=127.0.0.1:55432 --allow-env --allow-read --allow-write=.private scripts/import_staging.ts",
    "migration:validate": "deno run --allow-net=127.0.0.1:55432 --allow-env --allow-read --allow-write=.private scripts/validate_import.ts",
    "validation:clean": "deno run --allow-net=127.0.0.1:55432 --allow-env --allow-read --allow-write=.private scripts/validate_clean.ts",
    "validation:fresh": "deno run --allow-read --allow-write=.private/fresh-install --allow-run --allow-env scripts/validate_fresh_install.ts",
    "backup:local": "deno run --allow-net=127.0.0.1:55432 --allow-env --allow-read=.private --allow-write=.private --allow-run=docker scripts/backup_local.ts",
    "edge:check": "deno check --config supabase/functions/arahub/deno.json supabase/functions/arahub/index.ts",
    "cloud:prepare": "deno run --allow-read=supabase/migrations --allow-write=.private/cloud scripts/prepare_cloud_schema.ts",
    "ui:prepare": "deno run --allow-read=web,LICENSE,THIRD_PARTY_NOTICES.md --allow-write=.private/deploy scripts/prepare_ui.ts",
    "plugin:prepare": "deno run --allow-read=plugin,LICENSE --allow-write=.private/deploy scripts/prepare_plugin.ts",
    "cloud:prove": "deno run --allow-net=127.0.0.1:55432 --allow-env --allow-read=scripts/local_identity.sql,scripts/verify_cloud_sql.sql,.private/cloud --allow-write=.private/evidence scripts/prove_cloud_bundle.ts"
  },
  "fmt": {
    "lineWidth": 100
  },
  "compilerOptions": {
    "strict": true
  }
}
